<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Damien Ha - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Damien Ha</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="cv.html">CV</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="theme-toggle" class="theme-toggle">🌙</button>
  </header>

  <main>
    <h2>My Resume</h2>

    <p>My most recent resume is below. If you would prefer to read a more detailed 
      and comprehensive history of my academics, technical skill development, and other activities, 
      check out my <a href="cv.html" target="_blank">CV page</a>.</p>
    
    <div class="pdf-container">
      <embed src="Damien_Ha_Resume.pdf" type="application/pdf" />
    </div>
  
    <p class="resume-download">
      If the embedded version doesn’t load properly on your device,
      you can <a href="Damien_Ha_Resume.pdf" download class="download-btn">Download the PDF here</a>.
    </p>
  </main>

  <footer>
    <p>© 2025-2026 Damien Ha</p>
  </footer>
  
  <script src="theme.js"></script>
 
</body>
</html>
